*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    font-size: min(2vh, 2vw);
    --board-width: 0;
    --board-height: 0;
    --cell-size: min(5vh, 5vw);
}

html {
    font-family: Roboto;
}

.wrapper {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    max-width: 100%;
    max-height: 100%;
    row-gap: min(2vh, 2vw);
    height: min-content;
}

span {
    padding: min(1vh, 1vw);
    height: min-content;
    min-width: max-content;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    justify-items: center;
    width: 100%;
    height: min-content;
    padding: min(2vh, 2vw);
}

.title {
    display: grid;
    font-size: 3rem;
}

.tips {
    display: grid;
    background-color: rgba(128, 128, 128, 0.2);
    align-items: center;
    padding: min(1vh, 1vw);
    border-radius: min(2vh, 2vw);
    height: min-content;
}

.exit {
    display: grid;
}

.main {
    display: grid;
    width: 100%;
    max-width: inherit;
    justify-content: center;
    align-items: center;
    height: max-content;
}

.shipyard {
    display: grid;
    align-content: center;
    grid-template-rows: repeat(4, min-content);
    row-gap: min(6vh, 6vw);
    padding: min(2vh, 2vw);
    width: min(40vh, 40vw);
    height: min(40vh, 40vw);
    max-width: min(50vh, 50vw);
}

.dock {
    display: flex;
    column-gap: min(4vh, 4vw);
    height: min-content;
}

.selected {
    opacity: 0.01 !important;
}

.board__axis-wrapper {
    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: min(2vh, 2vw);
    width: min-content;
    height: min-content;
    padding: min(5vh, 5vw);
}

.axis-wrapper {
    display: grid;
    width: min-content;
    grid-template-rows: min-content 1fr;
}

.x-axis {
    display: grid;
    width: min-content;
    padding-left: min(5.5vh, 5.5vw);
    grid-template-columns: repeat(var(--board-width), 2fr);
}

.correct {
    padding-left: min(32vh, 32vw);
}

.board-wrapper {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-areas: 'player-mini-shipyard axis-y board ai-mini-shipyard';
}

.y-axis {
    display: grid;
    grid-area: axis-y;
    grid-template-rows: repeat(var(--board-height), 2fr);
}

.board {
    grid-area: board;
    display: inline-grid;
    grid-template-columns: repeat(var(--board-width), 2fr);
    grid-template-rows: repeat(var(--board-height), 2fr);
    border: min(0.5vh, 0.5vw) rgba(0, 0, 255, 0.2) solid;

}

.play {
    grid-area: board;
    display: grid;
    justify-self: center;
    align-self: center;
    width: min(10vh, 10vw);
    height: min(10vh, 10vw);
    background-color: rgba(119, 202, 41, 0.726);
    border: min(1vh, 1vw) rgb(119, 202, 41) solid;
    z-index: 998;
}

.ai-mini-shipyard,
.player-mini-shipyard {
    display: grid;
    width: min-content;
    height: min-content;
    row-gap: min(2vh, 2vw);
    padding: min(3vh, 3vw);
}

.ai-mini-shipyard {
    grid-area: ai-mini-shipyard;
}

.player-mini-shipyard {
    grid-area: player-mini-shipyard;
}

.low-opacity {
    opacity: 0.4;
}

.block {
    pointer-events: none;
}

.hidden {
    display: none;
}

.marker {
    display: grid;
    justify-content: center;
    padding-left: min(5vh, 5vw);
}

.cell {
    display: grid;
    width: var(--cell-size);
    height: var(--cell-size);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.miss-hit {
    background-image: url(/src/views/images/dot.svg);
    background-size: 100% 100%;
}

.destroyed {
    background-color: rgba(247, 190, 190, 0.473) !important;
}

.live {}

.x-cell,
.y-cell {
    justify-items: center;
    align-content: center;
    opacity: 0.5;
}

.marine-sector {
    display: grid;
    border: min(0.1vh, 0.1vw) rgba(0, 0, 255, 0.2) solid;
}

.ship {
    display: grid;
    align-content: center;
    justify-content: center;
    height: min-content;
    width: min-content;
    margin-left: -1px;
    margin-top: -1px;
    border: min(0.3vh, 0.3vw) rgba(0, 0, 255, 1) solid;
}

.horizontal {
    grid-template-columns: repeat(4, 2fr);
}

.vertical {
    grid-template-rows: repeat(4, 2fr);
}

.deck {
    display: grid;
    background-color: rgba(0, 0, 255, 0.1);
    z-index: 999;
}

.mini-ship {
    height: min-content !important;
    width: min-content !important;
}

.mini-cell {
    width: min(2vh, 2vw);
    height: min(2vh, 2vw);
    background-color: rgba(0, 255, 0, 0.1);
    border: min(0.3vh, 0.3vw) rgba(0, 255, 255, 1) solid;
}

.footer {
    display: grid;
    grid-template-columns: min-content min-content;
    width: 100%;
    justify-content: center;
    gap: min(4vh, 4vw);
}

.random-mode,
.manual-mode {
    height: min-content;
    display: grid;
    border-bottom: 1px dotted blue;
    color: blue;
    cursor: pointer;
}

.random-mode:hover,
.manual-mode:hover {
    color: rgb(122, 231, 72);
    border-bottom: 1px dotted rgb(122, 231, 72);
}

.timer {
    display: grid;
    width: 100vw;
    height: min(2vh, 2vw);
    justify-self: start;
}

.timer>svg {
    display: grid;
    width: 100vw;
}

.hidden {
    display: none;
}

.null-opacity {
    opacity: 0;
}

.popup-win,
.popup-lose {
    position: fixed;
    display: grid;
    grid-template-rows: repeat(auto-fit, min-content);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    justify-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    padding: min(1vh, 1vw);
    z-index: 1000;
}

.text {
    display: grid;
    color: white;
    font-size: min(10vh, 10vw);
}

.win,
.lose {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    height: min-content;
    justify-items: center;
    z-index: 2000;
}

.gif-container {
    display: flex;
    justify-self: center;
    width: 100vh;
    height: 0;
    padding-bottom: 56vh;
    position: relative;
    pointer-events: none;
}

@media screen and (max-aspect-ratio: 1/1.0000001) {
    .main {
        grid-template-rows: min-content min-content;
    }
}

@media screen and (min-aspect-ratio: 2/1) {
    .main {
        grid-template-columns: min-content min-content;
    }
}